polymer-app/app/serve/src/c4c-auth/c4c-auth.html
<link rel="import" href="/bower_components/polymer/polymer.html" />
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="/bower_components/iron-icon/iron-icon.html" />
<link rel="import" href="/bower_components/iron-icons/iron-icons.html" />
<link rel="import" href="/bower_components/paper-button/paper-button.html" />
<link rel="import" href="../shared-styles.html" />
<link rel="import" href="../c4c-app/c4c-behaviors.html" />
<dom-module id="c4c-auth-service">
    <template>
        <style>
            :host {
              display: none;
            }
        </style>
        <iron-ajax id="authenticated" url="/authenticated" headers="{&quot;Accept&quot;:&quot;application/json&quot;}" handleAs="json" on-response="onAjaxResponse" on-error="onAjaxError"></iron-ajax>
    </template>
    <script src="c4c-auth-service.js"></script>
</dom-module>
<dom-module id="c4c-auth">
    <template>
        <style include="shared-styles">
            :host {
              min-width: 40%;
            }
            paper-button {
              background: var(--default-primary-color);
              color: var(--text-primary-color);
            }
            
            h1, p {
              margin: 0;
            }
            
            paper-button {
              margin-top: 30px;
            }
        </style>
        <div class="card">
            <h1>Rhizome</h1>
            <p>Administration Console</p>
            <paper-button on-click="login">
                <iron-icon icon="lock-outline"></iron-icon>Login with Google</paper-button>
        </div>
    </template>
    <script src="c4c-auth.js"></script>
</dom-module>

polymer-app/app/edit/src/c4c-auth/c4c-auth.pug
link(rel="import", href="/bower_components/polymer/polymer.html")
link(rel="import", href="/bower_components/iron-ajax/iron-ajax.html")
link(rel="import", href="/bower_components/iron-icon/iron-icon.html")
link(rel="import", href="/bower_components/iron-icons/iron-icons.html")
link(rel="import", href="/bower_components/paper-button/paper-button.html")
link(rel="import", href="../shared-styles.html")
link(rel="import", href="../c4c-app/c4c-behaviors.html")

dom-module#c4c-auth-service
  template
    style.
      :host {
        display: none;
      }

    iron-ajax#authenticated(
      url="/authenticated",
      headers='{"Accept":"application/json"}'
      handleAs="json",
      on-response="onAjaxResponse",
      on-error="onAjaxError"
    )

  script(src="c4c-auth-service.js")

dom-module#c4c-auth
  template
    style(include="shared-styles").
      :host {
        min-width: 40%;
      }
      paper-button {
        background: var(--default-primary-color);
        color: var(--text-primary-color);
      }

      h1, p {
        margin: 0;
      }

      paper-button {
        margin-top: 30px;
      }

    .card
      h1 Rhizome
      p Administration Console
      paper-button(on-click="login")
        iron-icon(icon="lock-outline")
        | Login with Google

  script(src="c4c-auth.js")
